# KartZY

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ordering/blinkit_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordering/blinkit_clone/: BlinkitApplication.java
app/src/main/java/com/ordering/blinkit_clone/database/: OrderDao.java  OrderDatabase.java  OrderRepo.java
app/src/main/java/com/ordering/blinkit_clone/http/: APIClient.java  APIService.java  ApiCallback.java  RetrofitClient.java
app/src/main/java/com/ordering/blinkit_clone/service/: GooglePlacesService.java  SocketManager.java  SocketService.java
app/src/main/java/com/ordering/blinkit_clone/ui/: CheckMarkView.java
app/src/main/java/com/ordering/blinkit_clone/ui/activity/: BlinkitStart.java  CartActivity.java  CategoryDetailActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  SignOutActivity.java  SuccessfulOrderScreen.java  VerifyOTPActivity.java
app/src/main/java/com/ordering/blinkit_clone/ui/adapter/: BannerAdapter.java  BlinkitRecyclerAdapter.java  ProductAdapter.java  SharedPrefManager.java
app/src/main/java/com/ordering/blinkit_clone/ui/entity/: Branch.java  Category.java  Items.java  LoggedUser.java  LoginRequest.java  OrderCreateDetailResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderDetail.java  OrderDetailResponse.java  OrderUpdateResponse.java  (+2 more)
app/src/main/res/anim/: btn_scale.xml  rotate_anim.xml  slide_in_left.xml  slide_out_right.xml  truck_exit.xml
app/src/main/res/drawable/: animation_flip.xml  bg.xml  bottom_drawable.xml  btn_background.xml  button_design.xml  cart_background.xml  checkmark_animation.xml  checmark_view_animation.xml  circle_draw.xml  curved_btn_design.xml  curver_card_design.xml  custom_scrollbar.xml  ic_check.xml  place_order_btn.xml
app/src/main/res/layout/: activity_main.xml  auto_slides.xml  banner_item.xml  blinkit_dashboard.xml  blinkit_splash_screen.xml  bottom_sheet_layout.xml  button_truck_layout.xml  cart_activity_layout.xml  categoriy_layout.xml  category_detail_bar_item.xml  category_detail_layout.xml  category_item_row_detail_main.xml  dashboard_activity.xml  delivery_partner_dashboard_layout.xml  delivery_partner_order_detail_activity.xml  delivery_partner_portal_layout.xml  google_places_row.xml  item_carousel.xml  item_product.xml  items_layout.xml  login_layout.xml  order_detail_layout.xml  order_item_layout.xml  sign_out_layout.xml  splash_screen_layout.xml  successful_order_screen.xml  verify_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: activity_splash.xml
app/src/test/java/com/ordering/blinkit_clone/: ExampleUnitTest.java
(+5 files in other folders)
