plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.ordering.blinkit_clone'
    compileSdk 35

    defaultConfig {
        applicationId "com.ordering.blinkit_clone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.coordinatorlayout
    implementation libs.firebase.database
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.libraries.places:places:4.1.0'
    implementation 'com.google.android.material:material:1.11.0'
/*    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'*/
    /*  implementation libs.fontawesome*/

    implementation(platform("com.google.firebase:firebase-bom:33.9.0"))
    implementation("com.google.firebase:firebase-auth")

    // Google Play Services for Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // WebSocket Client for real-time communication
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // Gson for JSON parsing (optional but useful)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.4'

    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.airbnb.android:lottie:6.0.0' // For animation
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
//    implementation("com.github.LottieFiles:dotlottie-android:0.0.3")
}