<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnResetZoom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Reset Zoom"
            android:layout_gravity="bottom|end"
            android:layout_margin="7dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/delivery_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_draw"
                android:padding="5dp"
                android:src="@drawable/cart" />

            <TextView
                android:id="@+id/assign_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/delivery_icon"
                android:gravity="start"
                android:text="We will soon assign delivery partner"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assign_text"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/delivery_icon"
                android:gravity="start"

                android:text="Packaging your order"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>